<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    
  </head>
  <body>
    <div class="container">
      <div class="selection-form">
        <div class="selection-form__header">
          Выбери <br /> сложность
        </div>
        <div class="selection-form__card-container">
            <input type="radio" id="card1" name="cards" value="1" checked>
            <label for="card1">1</label>
            
            <input type="radio" id="card2" name="cards" value="2">
            <label for="card2">2</label>
            
            <input type="radio" id="card3" name="cards" value="3">
            <label for="card3">3</label>
          </div>
        <button class="selection-form__start-button">Старт</button>
      </div>
    </div>
</body>




</html>
